# akkaserver-demo

./: README.md  build.gradle  settings.gradle
config/: app.properties  extensions.yaml
resources/json/ai_object/: 1.json
resources/json/object/ai/: 2000.json  2002.json  2003.json  2005.json  2006.json  2007.json  2008.json  2009.json
src/main/java/com/ximuyi/akkagame/common/: User.java
src/main/java/com/ximuyi/akkagame/common/extension/: CommandCmd.java  IMethodInvoker.java  ProtoRequestHandler.java  ReqExtensionManager.java  RequestExtension.java
src/main/java/com/ximuyi/akkagame/common/util/: DateUtil.java  DoubleEntry.java  ImmutableUtil.java  PackageClassFactory.java  RandomUtil.java  ResultCode.java  StringUtil.java  TaskScheduler.java
src/main/java/com/ximuyi/akkagame/core/bt/: BTAction.java  BTCondition.java  BTContext.java  BTManager.java  BTNode.java  BTNodeBond.java  BTNodeDecorator.java  BTNodeRandom.java  BTNodeSelector.java  BTNodeSequence.java  BTNode_False.java  BTNode_None.java  BTNode_True.java  BTUtil.java
src/main/java/com/ximuyi/akkagame/core/scene/: IScene.java  ISceneDispose.java  ISceneGrid.java  ISceneJoin.java  ISceneLeave.java  ISceneMove.java  ISceneSchedule.java  PathFinder.java  PosXYZ.java  Scene.java  SceneExtension.java  SceneGrid.java  SceneManager.java  SceneOwn.java  SceneService.java  SceneUtil.java
src/main/java/com/ximuyi/akkagame/core/sceneobject/: ISceneObject.java  ObjectType.java  SceneObject.java  ScenePlayer.java
src/main/java/com/ximuyi/akkagame/server/api/: MyAppListener.java  MyUserHelper.java
src/main/java/com/ximuyi/akkagame/server/coder/: ICodeSerialize.java  MyMessageCoder.java
src/main/java/com/ximuyi/akkagame/server/proto/: ProtoCommon.java  ProtoScene.java  ProtoTest.java  ProtoUser.java  package-info.java
src/main/java/com/ximuyi/game/common/: MyUser.java
src/main/proto/: ProtoTest.proto  protoCommon.proto  protoScene.proto  protoUser.proto
src/main/resources/: akka.conf  app.properties  extensions.yaml  log4j2.xml
(+141 files in other folders)
