group 'com.ximuyi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':akkaserver')

    compile 'com.google.protobuf:protobuf-java:3.3.1'
    
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
