
akka{
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = 1
  log-dead-letters-during-shutdown = on
}

akka.remote.netty.tcp{
  maximum-frame-size = "100 * 1024 * 1024"
}

akka.actor.default-dispatcher.fork-join-executor{
  parallelism-factor = 2
  parallelism-max = 8
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}
