com.ximuyi.akkaserver.netty.bossthread = 1
com.ximuyi.akkaserver.netty.childthread = 16
com.ximuyi.akkaserver.netty.listenport = 5000

com.ximuyi.akkaserver.akka.session.timeout = 30
com.ximuyi.akkaserver.akka.session.checktime = 5

com.ximuyi.akkaserver.akka.user.timeout = 30
com.ximuyi.akkaserver.akka.user.checktime = 5

com.ximuyi.akkaserver.server.applistener = com.ximuyi.akkagame.server.api.MyAppListener
com.ximuyi.akkaserver.server.loginhelper = com.ximuyi.akkagame.server.api.MyUserHelper
com.ximuyi.akkaserver.server.schedule = com.ximuyi.akkaserver.core.ScheduleManager
com.ximuyi.akkaserver.server.coder = com.ximuyi.akkagame.server.coder.MyMessageCoder
