com.ximuyi.core.netty.boss.thread = 1
com.ximuyi.core.netty.child.thread = 16
com.ximuyi.core.netty.listen.port = 5000

com.ximuyi.core.akka.session.timeout = 30
com.ximuyi.core.akka.session.tick = 5

com.ximuyi.core.akka.user.timeout = 30
com.ximuyi.core.akka.user.tick = 5

com.ximuyi.core.server.app.listener = com.ximuyi.game.server.api.MyAppListener
com.ximuyi.core.server.login.helper = com.ximuyi.game.server.api.MyUserHelper
com.ximuyi.core.server.schedule = com.ximuyi.core.core.ScheduleManager
com.ximuyi.core.server.coder = com.ximuyi.game.server.coder.MyMessageCoder
